<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTRATION FORM</title>
</head>
<body>
	<h1>REGISTRATION FORM</h1>
<div id="REGISTRATION FORM">
  <form action="script.php" method="">
  	The University of Embu (UoEm) was established as a Constituent College of the University of Nairobi via a Legal Notice No. 65 of 17th June, 2011 by His Excellency the President. EUC is the successor of the former Embu Agricultural Staff Training (EAST) College which started in 1947 as an agricultural training school and was later renamed Embu Institute of Agriculture in 1968. In 1990, it was upgraded to be Embu Agricultural Staff Training (EAST) College whose mandate was to develop and implement short management and technical courses, and offer research and consultancy services to enhance performance in the agricultural sector.

This continued until June 2011 when the College was converted to Embu University College through a Legal Notice No. 65 of 17th June, 2011. The EUC council was inaugurated after its upgrading from Embu Agricultural Staff Training (EAST) College by President Mwai Kibaki. Friday, 7th October, 2016 became a historic day for Embu University College. This day marked the transition of the Institution from a Constituent College of UoN to a fully- fledged University. The University of Embu was formally awarded a Charter by H.E. President Uhuru Kenyatta at a colorful function held at State house, Nairobi.

Flashlight Magazine/ Newsletter

Flashlight Issue 9 - Current

Monthly Flashlight Newsletter - June 2022 Issue 7 (Current)
Previous Flashlight Newsletter Issues | Previous Flashlight Magazine Issues

Important Links
UoEm ICT Support Services
University of Embu Students Association (UESA)
Computer Lab Booking
Proactive Disclosure of Information
UoEm Health Services
UoEm Applications
Dean of Students
Our Partners
Our Contacts
Report Corruption

Resou
  	

  </form>
</div>
</body>
</html>